artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 885
model_uuid: fbb3ff5e32f74eaead0ad9e2f790e7f2
prompts: null
run_id: 2ed2842824e24694b0c58b976cb00f66
utc_time_created: '2025-05-18 10:44:08.906892'
