artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 885
model_uuid: 4d006f11234a438999772ba8ca279e4f
prompts: null
run_id: cdfa7ffa0c11412f935ea5e9797a28eb
utc_time_created: '2025-05-18 10:45:01.792741'
