artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.22.0
model_size_bytes: 3264993
model_uuid: 97cfe988a95f4a359201a0f1193763d0
prompts: null
run_id: 33b62155dc8e4e159c1943738bbc77d3
utc_time_created: '2025-05-18 12:54:55.155839'
