artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.22.0
model_size_bytes: 6316488
model_uuid: 7ce72316233a48c682c2a69bd7791e01
prompts: null
run_id: ce35710eda604fcfb3de0d099d6727ff
utc_time_created: '2025-05-18 12:56:09.958722'
