artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.22.0
model_size_bytes: 1853632
model_uuid: 4b021f3270df4febbacebf86f0d45206
prompts: null
run_id: 650dd9ed994b416ea0632cc5888030ca
utc_time_created: '2025-05-18 12:49:48.982926'
