artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 885
model_uuid: 14910e5dccea4a72841df7a1a01c71b5
prompts: null
run_id: 58c2b71b7dab4144a89dbbee5ae55a68
utc_time_created: '2025-05-18 10:47:44.464985'
