artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 747
model_uuid: 4c3f58a5616c479ca6585e47a0e961b5
prompts: null
run_id: 899b09d7beda4fb8b1885c414996823c
utc_time_created: '2025-05-18 10:36:26.299551'
