artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.22.0
model_size_bytes: 3169926
model_uuid: 8211bb2105104f2ebdac609748a2ff94
prompts: null
run_id: 48ea3d3efc574ebebbb1e221f2477647
utc_time_created: '2025-05-18 12:54:28.778741'
