artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913
model_uuid: 3d15b6a8172640369189a521dd25cfeb
prompts: null
run_id: 7c068cffaaf34bab8c0f8bf5f39e5f06
utc_time_created: '2025-05-17 20:13:13.621545'
