artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.22.0
model_size_bytes: 3235608
model_uuid: 1c9faaab8470427583957de0a9b07398
prompts: null
run_id: 1f593415f6da4c1c88a4bf4e9c1d34c4
utc_time_created: '2025-05-18 12:57:06.525282'
